<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>index</title>
    <meta charset="UTF-8">
      <style>
          table,th,tr,td{
              border-collapse: collapse;
              border: 3px solid black;
          }
          body{
              margin:  0 auto;
              text-align: center;
          }
          td{
              text-align: center;
          }
          .row-item{
             width: 100%; 
            display: flex;
              border: 1px solid black;
          }
          .row-item div{
              border: 1px solid black;
              width: 4.3478%;
              
          }
      </style>
  </head>
  <body>
      <table style="width: 100%">
        <tr>
            <th id="MaCK" rowspan="2" style="width: 4.3478%">
                <button>Ma CK</button>
            </th>
            <th rowspan="2" style="width: 4.3478%">T.C</th>
            <th rowspan="2" style="width: 4.3478%">Trần</th>
            <th rowspan="2" style="width: 4.3478%">Sàn</th>
            <th colspan="6" style="width: 26.0868%">Bên mua</th>
            <th colspan="4" style="width: 17.3912%">Khớp lệnh</th>    
            <th colspan="6" style="width: 26.0868%">Bên bán</th>
            <th rowspan="2" style="width: 4.3478%">Cao</th>
            <th rowspan="2" style="width: 4.3478%">Thấp</th>
            <th rowspan="1" style="width: 4.3478%">ĐTNN</th>
        </tr>
        <tr>
            <th style="width: 4.3478%">Gía 3</th>
            <th style="width: 4.3478%">KL 3</th>
            <th style="width: 4.3478%">Gía 2</th>
            <th style="width: 4.3478%">KL 2</th>
            <th style="width: 4.3478%">Gía 1</th>
            <th style="width: 4.3478%">KL 1</th>
            <th style="width: 4.3478%">+/-</th>
            <th style="width: 4.3478%">Gía</th>
            <th style="width: 4.3478%">KL</th>
            <th style="width: 4.3478%">Tổng KL</th>
            <th style="width: 4.3478%">Gía 1</th>
            <th style="width: 4.3478%">KL 1</th>
            <th style="width: 4.3478%">Giá 2</th>
            <th style="width: 4.3478%">KL 2</th>
            <th style="width: 4.3478%">Giá 3</th>
            <th style="width: 4.3478%">KL 3</th>
            <th style="width: 4.3478%">Mua</th>
        </tr>
      </table>
        <div class="data">    
      </div>
      <script src="app.js"></script>
  </body>
  
</html>